<!DOCTYPE html>
<html lang="en" >
<head>
	<title> About Us </title>
 	<meta charset="utf-8" />
 	<meta name="description" content="security, HTML," />
 	<meta name="author" content="Hayden Smith" />

	<link href="styles/style.css" rel="stylesheet"/>

</head>

<body>
	<header class="banner">
		<img class="cyber" src="images/cybersecuritylogo.jpg" alt="cyberlogo" height="100" width="600"/>
		<nav>		
			<ul>
				<li><a href="index.html" title="Return to our home page"> Home Page</a> </li>
				<li><a href="jobs.html" title="Click here for all available Jobs">Available Positions</a></li>
				<li><a href="apply.html" title="Click here to apply">Apply Now</a> </li>
				<li><a href="about.html" title="About us">About Us</a></li>
				<li><a href="enhancements.html" title="Click here for extra info">Extras</a></li>
			</ul>
		</nav>		
	</header>
	<section>
		<h1> Information About Us </h1>
			<h2 id="name"> Hayden Smith </h2>
			<h2 id="number">100059015 </h2>
				<img id="me" src="images/me2.jpg" alt="SelfPortrait" height="200" width="200" />
				<p id="steve"> Tutors name: Steve Rocks </p>
				<p id="tutorial">Tutorial Date and time: Wednesdays 2:30pm BA408</p>
				<p id="course">Current Course: Bachelor of Computer Science</p>
	<table id="timetable">
		<thead> 
			<tr>
				<td >Semester 1 - Timetable</td>
			</tr>
		</thead>
			<tr>
				<td><a href="#"><img src="images/timetable.png" alt="Cyber" height="400" width="400" /></a>
				</td>
			</tr>
		</table>
	<p id="mail">
		<a href="mailto:hayds_@hotmail.com">Send Mail to Hayden!</a>
	</p>
	</section>
		<aside>	
			<img src="images/mask.jpg" alt="cyber2" height="230" width="250"/><a class="title-links" href="#"></a>
		</aside>
		<aside>
			<img src="images/skull.jpg" alt="cyber2" height="230" width="250"/><a class="title-links" href="#"></a>
		</aside>
		<aside>
			<img src="images/shield.jpg" alt="cyber2" height="230" width="250"/><a class="title-links" href="#"></a>
		</aside>
		<aside>
			<img src="images/password.jpg" alt="cyber2" height="221" width="250"/><a class="title-links" href="#"></a>
		</aside>
	<footer>
		<ul>
			<li><a href="">Support</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">More Info</a></li>
			</ul>
		<p>
			&#169; Hayden Smith 2016. All rights reserved. 
		</p>
				<div class="clear"></div>
	</footer>
	</body>
</html>