<!DOCTYPE html>
<html lang="en" >
<head>
	<title> Apply for a Job </title>
 	<meta charset="utf-8" />
 	<meta name="description" content="security, HTML," />
 	<meta name="author" content="Hayden Smith" />



	<link href="styles/style.css" rel="stylesheet"/>

</head>

<body>
	<header class="banner">
		<img class="cyber" src="images/cybersecuritylogo.jpg" alt="cyberlogo" height="100" width="600"/>
		<nav>
			<ul>
				<li><a href="index.html" title="Return to our home page"> Home Page</a> </li>
				<li><a href="jobs.html" title="Click here for all available Jobs">Available Positions</a></li>
				<li><a href="apply.html" title="Click here to apply">Apply Now</a> </li>
				<li><a href="about.html" title="About us">About Us</a></li>
				<li><a href="enhancements.html" title="Click here for extra info">Extras</a></li>
			</ul>
		</nav>
	</header>
	<section>

<h1 > Job Applications </h1>
<dialog id="errorDialog"></dialog>
<!--

style="float:left;margin-right:10px"
		<div style="display:none;border: 1px solid red;width:70%;float:left">
			<h1 id="errorMsg"> </h1>
		</div>
	-->
		<form id="regform" method="post" action="process.php">
		<fieldset id="personal_info">
			<legend>Please enter your information here</legend>
			<input type="hidden" name="JobCode" id="Jobcode">
				<p>
					<label for="JobReferenceNumber">Job Reference Number:</label><input type="text" name="JobReferenceNumber" id="jobRefNum" maxlength="6" pattern="^[a-zA-Z0-9]+$" title="6 Characters Aphanumeric" required="required" placeholder="e.g 6CF009" >
				</p>
				<p>
					<label for="FirstName">First name: </label>
					<input type="text" name="FirstName" id="FirstName" maxlength="25" pattern="[A-Za-z]+" title="letters only" required="required" placeholder="Please enter first name">
				</p>
				<p>
					<label for="LastName">Last name: </label>
					<input type="text" name="LastName" id="LastName" maxlength="25" pattern="[A-Za-z]+" title="letters only" placeholder="please enter last name" required="required">
				</p>
				<p>
					<label for="Day">Date of Birth: </label>
    				<input id="dateOfBirth" name="DOB(Day)" type="tel" maxlength="10" placeholder="DD/MM/YYYY" title="numbers only" size="10" required="required" />
    			</p>
    	</fieldset>
	</div>
    <fieldset id="gender">
    	<legend> Gender </legend>
    		<p>
    			<label>
    			<input type="radio" name="Gender" id="Male" value="Male" checked="checked" required="required" />Male
    			</label>
    		</p>
    		<p>
    			<label>
    			<input type="radio" name="Gender" id="Female" value="Female" checked="checked" required="required" />Female
    			</label>
    		</p>
    	</fieldset>
    <fieldset id="address">
    	<legend> Address Information </legend>
    		<p>
    			<label> Street Address: </label>
    			<input type="text" name="Street Address" id="streetAddress" maxlength="40" required="required" placeholder="e.g 72 Brown St" />
    		</p>
    		<p>
    			<label> Suburb/Town: </label>
    			<input type="text" name="Suburb/Town" id="suburbTown" maxlength="40" required="required" placeholder="e.g Kew" />
    		</p>
    		<p>
    			<label> State </label>
    			<select id="states" name="State">
    				<option value = "VIC">VIC</option>
    				<option value = "NSW">NSW</option>
    				<option value = "QLD">QLD</option>
    				<option value = "NT">NT</option>
    				<option value = "WA">WA</option>
    				<option value = "TAS">TAS</option>
    				<option value = "SA">SA</option>
    				<option value = "ACT">ACT</option>
    			</select>
    		</p>
    			<p>
    				<label> Post Code: </label>
    				<input type="text" name="PostCode" id="postCode" required="required" maxlength="4" placeholder="e.g 3101" />

    			</p>
				<p>
					<label> Email: </label>
					<input type="text" name="personalemail" id="personalemail" placeholder="example@gmail.com" required="required" />
				</p>
				<p>
					<label> Mobile Number: </label>
					<input type="tel" name="phone" id="phone" placeholder="e.g 0432758694" pattern="^[0-9]+" maxlength="12" minlength="6" />
				</p>
		</fieldset>
	<fieldset id="skills">
		<legend>Other Skills </legend>
				<p>
					<em> Other areas of skill/experience you have: </em>
				</p>
				<ul>
					<li><label><input type="checkbox" name="CCNP" value="CCNP"/>CCNP</label></li>
					<li><label><input type="checkbox" name="CCNA" value="CCNA"/>CCNA</label></li>
					<li><label><input type="checkbox" name="Bachelor's" value="Bachelor's"/>Bachelor's</label></li>
					<li><label><input type="checkbox" name="Anti-Virus Software" value="Anti-Virus Software"/>Anti-Virus Software</label></li>
					<li><label><input type="checkbox" name="Malware Training" value="Malware Training"/>Malware Training</label></li>
					<li><label><input type="checkbox" name="Experience in handling "Denial-of-Service" (DoS) Attacks" value="Experience in handling "Denial-of-Service" (DoS) Attacks"/>Experience in handling "Denial-of-Service" (DoS) Attacks</label></li>
					<li><label><input type="checkbox" name="Customer Service Experience" value="Customer Service Experience"/>Customer Service Experience</label></li>
					<li><label><input type="checkbox" name="Enabling Cyber Operations" value="Enabling Cyber Operations"/>Enabling Cyber Operations</label></li>
					<li><label><input type="checkbox" name="Administration" value="Administration"/>Data Administration</label></li>
					<li><label><input type="checkbox" name="Digital Forensics" value="Digital Forensics"/>Digital Forensics</label></li>
					<li><label><input type="checkbox" name="Exploitation Analysis Training" value="Exploitation Analysis Training"/>Exploitation Analysis Training</label></li>
				</ul>
			<p>
				<label><input type="checkbox" name="Other Skills" value="Other" id="otherSkills"/>Other Skills</label>
			</p>
			<p>
				<textarea name="OtherSkills" rows="10" cols="30" placeholder="Please enter your other skills here" id="otherSkillsDesc"></textarea>
			</p>
    		<p>
    			<input type="Submit" value="Apply" id="apply" />
    			<input type="Reset" value="Reset" />
    		</p>
    	</fieldset>
		</form>
		</section>
	<aside>
		<img src="images/lock500.jpg" alt="cyber2" height="175" width="250"/><a class="title-links" href="#">Top Security</a>
			<p>
				We encrypt all your information with 256-bit AES encryption
			</p>
		</aside>
		<aside>
			<img src="images/cyber2.jpg" alt="cyber2" height="175" width="250"/><a class="title-links" href="#">World wide standards</a>
		<p>
			Our techniques at keeping data safe are some of the best in the world!
		</p>

		</aside>
		<aside>
			<img src="images/world.jpg" alt="cyber2" height="187" width="250"/><a class="title-links" href="#">Connected WorldWide!</a>
		<p>
			Join our team and become part of our global network
		</p>

		</aside>
		<aside>
			<img src="images/fingerprint.jpg" alt="cyber2" height="200" width="250"/><a class="title-links" href="#"></a>
		</aside>
		<aside>
			<img src="images/fingerprint2.jpg" alt="cyber2" height="200" width="250"/><a class="title-links" href="#"></a>
		</aside>
		<footer>
			<ul>
				<li><a href="">Support</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">More Info</a></li>
			</ul>
				<p>
					&#169; Hayden Smith 2016. All rights reserved.
				</p>
				<div class="clear"></div>
		</footer>
	</body>
		<script src="scripts/apply.js"></script>
</html>
