<!DOCTYPE html>
<html lang="en" >
<head>
	<title> Jobs Available </title>
	<meta charset="utf-8" />
	 <meta name="description" content="security, HTML," />
	 <meta name="author" content="Hayden Smith" />

	<link href="styles/style.css" rel="stylesheet"/>

</head>

<body>
	<header class="banner">
		<img class="cyber" src="images/cybersecuritylogo.jpg" alt="cyberlogo" height="100" width="600"/>
		<nav>		
			<ul>
				<li><a href="index.html" title="Return to our home page"> Home Page</a> </li>
				<li><a href="jobs.html" title="Click here for all available Jobs">Available Positions</a></li>
				<li><a href="apply.html" title="Click here to apply">Apply Now</a> </li>
				<li><a href="about.html" title="About us">About Us</a></li>
				<li><a href="enhancements.html" title="Click here for extra info">Extras</a></li>
			</ul>
		</nav>		
	</header>

	<section class="enhancements">	
		<h1>Enhancements</h1>
		
			<strong>1. Video Enchancement </strong>
		<p>
			<a href="index.html"> Video Enhancement link</a>
		</p>
		<p>
			<em>3rd party site which this video was referenced:</em>
		</p>
		<p>
			<a href="https://www.youtube.com/watch?v=0p3787JiFgQ"> "http://https://www.youtube.com/watch?v=0p3787JiFgQ"  </a>
		</p>
		<p>
			I have decided to make one of the enhancemnts for my website to be a video. I figured that it would be a great way to add another 'element' to the website, and also produce an interactive component. 
		</p>
		<p>
			The code i needed to implement this enhancement was the 'embed' tag. I found it interesting how you needed to specify to include the controls, as i thought that would be included as a default. 

			One thing that caught me off guard was initially I thought I could have the video mp4 file stored in my assign1 folder. However I then realised that i needed to have it linked to an online source, and for this to happen i needed to use the embed tag. 
		</p>
		<p>
			I also included a 'poster' tag as i thought it made the initial appearance to the user of the viedo much more pleasing.
		</p>
			
	</section>

	<section class="enhancements">
		<h1>References</h1>

		<em>index.html</em>
		<ol>
			<li>key.jpg <a href="http://zdnet3.cbsistatic.com/hub/i/r/2016/02/10/bd476005-e935-4932-8e2e-85ccd205e4a4/resize/470xauto/540befdd6cdacc0fbae4ab19c43e8adb/security-business.jpg"> http://zdnet3.cbsistatic.com/hub/i/r/2016/02/10/bd476005-e935-4932-8e2e-85ccd205e4a4/resize/470xauto/540befdd6cdacc0fbae4ab19c43e8adb/security-business.jpg</a></li>
			<li>security.jpg <a href="http://blog.zen.co.uk/wp-content/uploads/2013/07/cyber-security.jpg"> http://blog.zen.co.uk/wp-content/uploads/2013/07/cyber-security.jpg</a></li>
			<li>lock50.jpg <a href="https://dridrive.files.wordpress.com/2015/01/cyber-security.jpg">https://dridrive.files.wordpress.com/2015/01/cyber-security.jpg</a></li>
			<li>worldy.jpg <a href="https://static.newamerica.org/cover_images/4363.global-cybersecurity-norms-and-resilience-project.4778787d5f0d460c9fcf16ab3070852f.jpg">https://static.newamerica.org/cover_images/4363.global-cybersecurity-norms-and-resilience-project.4778787d5f0d460c9fcf16ab3070852f.jpg</a></li>
		</ol>

		<em>jobs.html</em>
		<ol>
			<li>workingwoman.jpg <a href="http://www.christapusateri.com/wp-content/uploads/2014/12/women-security-main-image-1024x642.jpg">http://www.christapusateri.com/wp-content/uploads/2014/12/women-security-main-image-1024x642.jpg</a></li>

			<li>cyberguy100.jpg <a href="http://www.level3.com/~/media/images/resource-library/whitepapers/ubm_tech_cybersec_br_thm.jpg">http://www.level3.com/~/media/images/resource-library/whitepapers/ubm_tech_cybersec_br_thm.jpg</a></li>				
			<li> workingman1.jpg <a href="https://assets.entrepreneur.com/content/16x9/822/20151125182851-password-cyber-security-hacker-hackers.jpeg">https://assets.entrepreneur.com/content/16x9/822/20151125182851-password-cyber-security-hacker-hackers.jpeg</a></li>
			<li> workingwoman2.jpg <a href="https://cdn2.hubspot.net/hub/206683/file-1815718402-jpg/images/cybersecuritywomena.jpg">https://cdn2.hubspot.net/hub/206683/file-1815718402-jpg/images/cybersecuritywomena.jpg</a></li>				
			<li> cyberguy200.jpg <a href="https://assets.nerdwallet.com/blog/wp-content/uploads/2015/10/shutterstock_150161624.jpg">https://assets.nerdwallet.com/blog/wp-content/uploads/2015/10/shutterstock_150161624.jpg</a></li>
			<li> long.jpg <a href="http://www.northropgrumman.com/performance/assets/cyber/cyber_background.jpg?t=1">http://www.northropgrumman.com/performance/assets/cyber/cyber_background.jpg?t=1</a></li>		
		</ol>

		<em>apply.html</em>

		<ol>
			<li> lock500.jpg <a href="http://images.techhive.com/images/article/2014/03/istock_000035838862large-100250599-primary.idge.jpg">http://images.techhive.com/images/article/2014/03/istock_000035838862large-100250599-primary.idge.jpg </a></li>					
			<li> cyber2.jpg <a href="http://www.paymentscardsandmobile.com/wp-content/uploads/2015/11/cyber-security-3.jpg">http://www.paymentscardsandmobile.com/wp-content/uploads/2015/11/cyber-security-3.jpg</a></li>				
			<li> world.jpg <a href="http://www.techspot.com/images/teaser/world%20network%20large.jpg">http://www.techspot.com/images/teaser/world%20network%20large.jpg</a></li>	
			<li> fingerprint.jpg <a href="http://previews.123rf.com/images/nulinukas/nulinukas1304/nulinukas130400024/19320251-Illustration-of-the-finger-print-and-binary-code--Stock-Illustration-identity-fingerprint-digital.jpg">http://previews.123rf.com/images/nulinukas/nulinukas1304/nulinukas130400024/19320251-Illustration-of-the-finger-print-and-binary-code--Stock-Illustration-identity-fingerprint-digital.jpg</a></li>
			<li> fingerprint2.jpg <a href="http://www.lawyerissue.com/wp-content/uploads/2014/12/SmartGridCyberSecurity-400x270.jpg"> http://www.lawyerissue.com/wp-content/uploads/2014/12/SmartGridCyberSecurity-400x270.jpg </a></li>		
		</ol>

		<em>about.html</em>
			<ol><li> mask.jpg <a href="http://img.zerosecurity.org/files/2014/09/malware-security-hooded-data-cyber-crime-criminal-crook-540x334.jpg">http://img.zerosecurity.org/files/2014/09/malware-security-hooded-data-cyber-crime-criminal-crook-540x334.jpg</a></li>				
			<li>skull.jpg <a href="http://vignette2.wikia.nocookie.net/powerlisting/images/6/6f/Cybersecurity-skull-blue-Matrix.jpg/revision/latest?cb=20131204040213">http://vignette2.wikia.nocookie.net/powerlisting/images/6/6f/Cybersecurity-skull-blue-Matrix.jpg/revision/latest?cb=20131204040213</a></li>
			<li>shield.jpg <a href="http://media.lifehealthpro.com/lifehealthpro/article/2015/03/31/hacking-crop-600x338.jpg">http://media.lifehealthpro.com/lifehealthpro/article/2015/03/31/hacking-crop-600x338.jpg</a></li>
			<li>password.jpg <a href="http://images.techhive.com/images/article/2014/12/password-protection-100536243-primary.idge.jpg">http://images.techhive.com/images/article/2014/12/password-protection-100536243-primary.idge.jpg</a></li>			
			</ol>
	</section>
	<footer>
		<ul>
			<li><a href="">Support</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">More Info</a></li>
		</ul>
			<p>
				&#169; Hayden Smith 2016. All rights reserved. 
			</p>
				<div class="clear"></div>
	</footer>
</body>
</html>