<!DOCTYPE html>
<html lang="en" >
<head>
	<title> Second to none Security </title>
 	<meta charset="utf-8" />
 	<meta name="description" content="security, HTML," />
 	<meta name="author" content="Hayden Smith" />

	<link href="styles/style.css" rel="stylesheet"/>
</head>

<body>
	<header class="banner">
		<img class="cyber" src="images/cybersecuritylogo.jpg" alt="cyberlogo" height="100" width="600"/>
		<nav>
			<ul>
				<li><a href="index.html" title="Return to our home page"> Home Page</a> </li>
				<li><a href="jobs.html" title="Click here for all available Jobs">Available Positions</a></li>
				<li><a href="apply.html" title="Click here to apply">Apply Now</a> </li>
				<li><a href="about.html" title="About us">About Us</a></li>
				<li><a href="enhancements.html" title="Click here for extra info">Extras</a></li>
			</ul>
		</nav>
	</header>
	<aside>
		<img id="cyberguy" src="images/lock50.jpg" alt="cyber2" height="250" width="250"/><a class="title-links" href="#"><strong>Second to none Security</strong></a>
		<p>
			Here at <em>Second to none Security</em> we have extensive experience in a broad range of cyber security needs!
		</p>
	</aside>

	<section class="mainbody">
	<a href="#"><img src="images/worldy100.jpg" height="185" width="290" alt="cyberthumbnail"/></a>
		<h1><a href="#"> Welcome to Second to none Security!</a></h1>
			<p>
				Here at Second to none Security we take pride in employing some of the best cyber security specialists in the industry. We have a long history providing customers with hi-tec solutions in regards to protecting their personal and financial information online.
			</p>
	</section>
	<section class="mainbody">
		<a href="#"><img src="images/security.jpg" alt="cyberthumbnail" height="185" width="230"/></a>
			<h2><a href="#"> What we specialise in: </a></h2>
				<ul>
					<li> - Defence systems designed for the home user</li>
					<li> - Around the clock customer support</li>
					<li> - Network Intrusion Detection Systems </li>
					<li> - Host-based File Integrity Monitoring Systems</li>
				<li> - Personalised services regarding Cyber Security </li>
			</ul>
	</section>
	<aside>
		<img src="images/key.jpg" alt="cyber2" height="250" width="250"/><a class="title-links" href="#"><strong>Second to none Security</strong></a>
		<p>
			Here at <em>Second to none Security</em> we have extensive experience in a broad range of cyber security needs!
		</p>
	</aside>
	<section>
		<embed id="video" width="300" height="237" poster="images/news.jpg" src="https://www.youtube.com/embed/0p3787JiFgQ" type="video/mp4"/>
			<h4>Check out our cyber security news here! </h4>
		<p>
			Here at second to none security we often produce regular news articles and videos about whats happening in the cyber security industry. Please click on the video to the left for our latest installment!
		</p>
	</section>
	<footer>
		<ul>
			<li><a href="">Support</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">More Info</a></li>
			</ul>
		<p>
			&#169; Hayden Smith 2016. All rights reserved.
		</p>
		<div class="clear"></div>
	</footer>
	</body>
</html>
